* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #fff;
    width: 100vw;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    transition: background-color 0.3s;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

body.dark-mode {
    background-color: #000;
}

.markdown-preview {
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
    color: #000;
    font-size: 16px;
    line-height: 1.6;
    cursor: text;
    padding: 20px;
    min-height: 100vh;
}

body.dark-mode .markdown-preview {
    color: #fff;
}

.markdown-input {
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
    display: block;
    min-height: 100vh;
    background-color: transparent;
    border: none;
    outline: none;
    color: #000;
    font-size: 16px;
    line-height: 1.6;
    resize: none;
    padding: 20px;
    display: none;
    font-family: 'IBM Plex Mono', 'Menlo', 'Consolas', monospace;
}

body.dark-mode .markdown-input {
    color: #fff;
}

.markdown-input::placeholder {
    color: transparent;
}

/* Markdown Styling - Minimal & Expert */
.markdown-preview h1,
.markdown-preview h2,
.markdown-preview h3,
.markdown-preview h4,
.markdown-preview h5,
.markdown-preview h6 {
    font-weight: 600;
    margin-top: 1.5em;
    margin-bottom: 0.5em;
    line-height: 1.3;
}

.markdown-preview h1 { font-size: 2em; }
.markdown-preview h2 { font-size: 1.5em; }
.markdown-preview h3 { font-size: 1.25em; }
.markdown-preview h4 { font-size: 1em; }
.markdown-preview h5 { font-size: 0.875em; }
.markdown-preview h6 { font-size: 0.75em; }

.markdown-preview p {
    margin-bottom: 1em;
}

.markdown-preview a {
    color: inherit;
    text-decoration: underline;
    text-decoration-color: rgba(0, 0, 0, 0.3);
    text-underline-offset: 2px;
}

body.dark-mode .markdown-preview a {
    text-decoration-color: rgba(255, 255, 255, 0.3);
}

.markdown-preview code {
    background-color: #f5f5f5;
    padding: 2px 6px;
    border-radius: 3px;
    font-family: 'IBM Plex Mono', 'Menlo', 'Consolas', monospace;
    font-size: 0.9em;
}

body.dark-mode .markdown-preview code {
    background-color: #1a1a1a;
}

.markdown-preview pre {
    background-color: #f5f5f5;
    padding: 16px;
    border-radius: 4px;
    overflow-x: auto;
    margin: 1em 0;
}

body.dark-mode .markdown-preview pre {
    background-color: #1a1a1a;
}

.markdown-preview pre code {
    background-color: transparent;
    padding: 0;
}

.markdown-preview ul,
.markdown-preview ol {
    margin-left: 1.5em;
    margin-bottom: 1em;
}

.markdown-preview li {
    margin-bottom: 0.25em;
}

.markdown-preview blockquote {
    border-left: 3px solid #e0e0e0;
    padding-left: 1em;
    margin: 1em 0;
    color: #666;
}

body.dark-mode .markdown-preview blockquote {
    border-left-color: #333;
    color: #999;
}

.markdown-preview hr {
    border: none;
    border-top: 1px solid #e0e0e0;
    margin: 2em 0;
}

body.dark-mode .markdown-preview hr {
    border-top-color: #333;
}

.markdown-preview table {
    border-collapse: collapse;
    width: 100%;
    margin: 1em 0;
}

.markdown-preview th,
.markdown-preview td {
    padding: 8px 12px;
    text-align: left;
}

.markdown-preview th {
    font-weight: 600;
    border-bottom: 1px solid #e0e0e0;
}

body.dark-mode .markdown-preview th {
    border-bottom-color: #333;
}

.markdown-preview img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.trigger {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 16px;
    height: 16px;
    background-color: #fff;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.trigger:hover {
    background-color: #000;
}

body.dark-mode .trigger {
    background-color: #000;
}

body.dark-mode .trigger:hover {
    background-color: #fff;
}

.export-buttons {
    position: fixed;
    top: 52px;
    right: 20px;
    display: none;
    flex-direction: column;
    gap: 8px;
    align-items: flex-end;
}

.export-buttons.visible {
    display: flex;
}

.export-btn {
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0.5px;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    transition: color 0.2s;
    text-decoration: none;
}

.export-btn:hover {
    color: #000;
}

body.dark-mode .export-btn {
    color: #000;
}

body.dark-mode .export-btn:hover {
    color: #fff;
}
