<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="trigger"></div>
    <div class="markdown-preview"></div>
    <textarea class="markdown-input" placeholder=""></textarea>
    <div class="export-buttons">
        <span class="export-btn" data-format="txt">TXT</span>
        <span class="export-btn" data-format="md">MD</span>
        <span class="export-btn" data-format="pdf">PDF</span>
        <a class="export-btn" href="https://quoc.app/" target="_blank">Cofe</a>
    </div>
    <script src="marked.min.js"></script>
    <script src="script.js"></script>
</body>
</html>