{
  "name": "Blank New Tab",
  "version": "3.0",
  "manifest_version": 3,
  "description": "Minimal markdown note-taking on every new tab. Write, preview, export. Blazing fast, distraction-free.",
  "author": "Quoc",
  "homepage_url": "https://quoc.app/",
  "icons": {
    "16": "icon/16.png",
    "32": "icon/32.png",
    "64": "icon/64.png",
    "128": "icon/128.png"
  },
  "chrome_url_overrides": {
    "newtab": "tab.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
