<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="trigger"></div>
    <div class="markdown-preview"></div>
    <textarea class="markdown-input" placeholder=""></textarea>
    <div class="export-buttons">
        <span class="persist-toggle">
            <img src="icon/close.png" alt="Toggle Persistence" class="persist-icon">
        </span>
        <span class="export-btn copy-btn" data-action="copy">
            <img src="icon/copy.png" alt="Copy" class="copy-icon">
        </span>
        <span class="export-btn" data-format="md">Md</span>
        <span class="export-btn" data-format="txt">Txt</span>
        <span class="export-btn" data-format="pdf">Pdf</span>
        <span class="export-btn" data-format="html">Html</span>
        <a class="export-btn" href="https://quoc.app/" target="_blank">Cofe</a>
    </div>
    <script src="marked.min.js"></script>
    <script src="script.js"></script>
</body>
</html>